UWPHitungCepat/MainPage.xaml

<Page
    x:Class="UWPHitungCepat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPHitungCepat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Hitung Cepat" 
                       Margin="0,0,0,10"
                       FontSize="33"
                       HorizontalAlignment="Center"/>

            <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Text="Seberapa cepat Anda menghitung?"/>
            <TextBlock TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       Text="Jawab setiap perhitungan dalam aplikasi ini!"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                <TextBlock TextWrapping="Wrap" Margin="0,5,10,0"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" Text="Level:"/>
                <ComboBox x:Name="cboxLevel"
                      HorizontalAlignment="Center"
                      Width="150"
                      SelectedIndex="0"
                      SelectionChanged="cboxLevel_SelectionChanged">
                    <ComboBoxItem Content="Mudah"/>
                    <ComboBoxItem Content="Sedang"/>
                    <ComboBoxItem Content="Sulit"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,50">
                <Button x:Name="btnSetting"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Margin="0,10"
                        Width="95" Height="80"
                        Click="btnSetting_Click">
                    <StackPanel>
                        <SymbolIcon Symbol="Setting" Margin="0,5" RenderTransformOrigin="0.5,0.5" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Pengaturan"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnPlay" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Margin="10,0"
                        Width="95" Height="100"
                        Click="btnPlay_Click">
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Play" Margin="0,20,0,25" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="3.2" ScaleY="3.2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Main"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnAbout"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Margin="0,10"
                        Width="95" Height="80"
                        Click="btnAbout_Click">
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Contact" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Tentang"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Mode:"/>
                <ComboBox Width="200">
                    <ListViewItem Content="awa" />
                    <ListViewItem Content="wowo" />
                </ComboBox>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
