UWPHitungCepat/View/PlayPage.xaml

<Page
    x:Class="UWPHitungCepat.View.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPHitungCepat.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pagePlay">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="labelTitle" Margin="20,20" Text="Main..." Style="{StaticResource TitleTextBlockStyle}"/>
        <ProgressBar x:Name="prgHealth" VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="20,55"
                     Height="10"
                     Value="100"/>
        <TextBlock x:Name="labelTime" Margin="20,40" Text="" FontSize="20" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" Margin="20,0,20,80">
            <TextBlock x:Name="labelQuest"
                       HorizontalAlignment="Center"
                       FontSize="80"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="2 + 2"/>

            <TextBox Name="labelAnswer" KeyUp="labelAnswer_KeyUp"
                     HorizontalAlignment="Center"
                     InputScope="NumericPin" IsTextPredictionEnabled="False" 
                     Height="100" 
                     FontSize="80" Text="" PlaceholderText="?"
                     FontWeight="Bold"
                     BorderThickness="0,0,0,4"
                     />

            <!--<TextBlock Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="btnOK"
                        Height="60"
                        Width="80"
                        Margin="0,0,5,0"
                        Click="btnOK_Click">
                    <StackPanel>
                        <SymbolIcon Symbol="Accept" Margin="0,0,0,5"/>
                        <TextBlock Text="OK"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete"
                        Height="60"
                        Width="80"
                        Margin="5,0,0,0"
                        Click="btnDelete_Click">
                    <StackPanel>
                        <SymbolIcon Symbol="Delete" Margin="0,0,0,5"/>
                        <TextBlock Text="Hapus"/>
                    </StackPanel>
                </Button>
            </StackPanel>-->

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="1" Click="btn_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="2" Click="btn_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="3" Click="btn_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="4" Click="btn_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="5" Click="btn_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="6" Click="btn_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="7" Click="btn_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="8" Click="btn_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="9" Click="btn_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Width="70" MinHeight="45" HorizontalAlignment="Center" Content="0" Click="btn_Click"/>
                <Button Name="btnOK" 
                        Grid.Row="3" Grid.Column="0" Width="70" MinHeight="45" HorizontalAlignment="Center" BorderBrush="Green" Foreground="Green"
                        Click="btnOK_Click">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
                <Button Name="btnDelete"  
                        Grid.Row="3" Grid.Column="2" Width="70" MinHeight="45" HorizontalAlignment="Center" BorderBrush="Red" Foreground="Red"
                        Click="btnDelete_Click">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </Grid>-->
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnOK" Icon="Accept" Label="OK" Click="btnOK_Click"/>
            <AppBarButton x:Name="btnDelete" Icon="Delete" Label="Hapus" Click="btnDelete_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnGiveUp" Icon="Cancel" Label="Nyerah" Click="btnGiveUp_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
