UWPHitungCepat/View/SettingPage.xaml

<Page
    x:Class="UWPHitungCepat.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPHitungCepat.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20, 20">
            <TextBlock x:Name="labelTitle" Text="Pengaturan" Style="{StaticResource TitleTextBlockStyle}"/>
            <ToggleSwitch x:Name="toggleBgMusic"
                          Margin="0,20,0,0"
                          Header="Latar belakang suara"
                          OnContent="Hidup"
                          OffContent="Mati"
                          Toggled="toggleBgMusic_Toggled"/>
            <ToggleSwitch x:Name="toggleSfx"
                          Margin="0,20,0,0"
                          Header="Efek suara"
                          OnContent="Hidup"
                          OffContent="Mati"
                          Toggled="toggleSfx_Toggled"/>
            <ToggleSwitch x:Name="toggleVibrate"
                          Margin="0,20,0,0"
                          Header="Getar"
                          OnContent="Hidup"
                          OffContent="Mati"
                          Toggled="toggleVibrate_Toggled"/>
            <ToggleSwitch x:Name="toggleTheme"
                          Margin="0,20,0,0"
                          Header="Tema"
                          OnContent="Gelap"
                          OffContent="Terang"
                          Toggled="toggleTheme_Toggled"/>
            <TextBlock x:Name="labelNotification" Margin="0,0,0,10"/>
            <Button x:Name="btnHome"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Height="65" 
                    Width="75"
                    Click="btnHome_Click">
                <StackPanel>
                    <SymbolIcon Symbol="Home" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Beranda"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
